* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to left, rgb(162, 246, 249), rgb(91, 235, 91));
    min-height: 100hv;
}

h1 {
    text-align: center;
    background: linear-gradient(to left, red, rgb(165, 113, 17));
}


.perfil {
    max-width: 200px;
    border: 5px solid orange;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgb(71, 2, 2);
}

h2 {
    color: rgb(156, 45, 45);
}
h3 {
    color: rgb(145, 20, 177);
}

input[type="text"], input[type="email"], input[type="number"] {
    min-width: 100%;
    min-height: 30px;
    margin-bottom: 5px;
    border-radius: 10px;
}
input[type="text"]:hover, input[type="email"], input[type="number"]:hover {
    /*border: 2px rgb(162, 246, 249) solid;*/
    box-shadow: 5px 5px 10px #9e1919;
}

a:hover {
    text-shadow: 2px 2px 5px orange;
    color: darkred;
} 
.button {background-color: #81eb85;color:rgb(17, 15, 15);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px; cursor: pointer;
}
.button:hover{
    border: #555 2px solid;
    box-shadow: 5px 5px 5px #555;
    color: red;
}
table { border-collapse: collapse;
     width: 100%; } td, th
      { border: 1px solid black;
         text-align: left; 
         padding: 8px; 
}

/*Estilos de Principal html*/
header{
    background-color: yellow;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    grid-area: "encabezado";
}

nav {
    background-color: rgb(33, 156, 238);
    text-align: center;
    border-radius: 10px;
    padding: 0.5rem;
    grid-area: "menu";

}

main {
    background-color: pink;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    grid-area: "contenido";
}

aside {
    background-color: rgb(163, 11, 163);
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    grid-area: "submenu";
}

footer {
    background-color: rgb(18, 114, 18);
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    grid-area: "pie";
}
/*CSS GRIP*/
.page {
    display: grid;
    gap: 2px;
    grid-template: 
    "encabezado" 100px
    "menu" 50px
    "contenido" auto
    "submenu" 100px
    "pie" 50px;

    @media (min-width: 768px) {
        grid-template: 
        "encabezado encabezado encabezado" 100px
        "menu menu menu" 50px
        "contenido contenido contenido" auto
        "pie  pie  pie" 50px / 
        auto auto 30%;        
}
    
    @media (min-width: 1024px){
        grid-template: 
        "encabezado encabezado encabezado encabezado encabezado" 100px
        "menu contenido contenido contenido submenu"  auto
        "pie  pie  pie pie pie" 50px 
        / 20% auto auto auto 20%;
    }
    
}

        

       